<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.10.2"><title>Conceptos basicos de la programacion</title><link rel="stylesheet" href="/_astro/about.hWLlMMuT.css">
<style>:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}html{font-family:system-ui,sans-serif;background:#13151a;background-size:224px;color-scheme:dark light}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}
</style></head> <body class=" bg-gray-900"> <div class=" bg-neutral-900"> <header class="fixed w-screen bg-neutral-900 z-10"> <div class="border mx-auto border-gray-800 flex content-around p-4"> <div class="flex lg:w-11/12 w-4/5"> <a class=" text-3xl tracking-tight font-bold block text-white hover:relative hover:-translate-y-1 transition-all duration-500 ease-in-out" href="/">
Me<span class=" text-orange-600">k</span>a.dev
</a> <h1 class="text-3xl tracking-tight font-bold block ml-4 text-orange-400">Post</h1> </div> <div class="m-auto md:w-auto w-1/4 lg:w-2/4"> <a class=" tracking-tight text-white font-semibold md:text-base text-sm mx-auto text-right block mr-6" href="">Español</a> </div> </div> </header></div> <main class=" py-4 mx-auto">  <div class="flex mt-20"> <div class="hidden lg:block xl:w-2/5 w-3/5"> <div class=" w-11/12 md:w-11/12 mx-auto my-3 bg-gray-800 opacity-85 bg-opacity-30 border border-gray-800 rounded-xl p-4">  <h1 class="text-white text-lg font-semibold mb-4">En esta pagina:</h1> <div class="ml-4 flex flex-col gap-3"> <a href="#1" class="text-sm text-gray-300">1. Que es la programacion?</a> <a href="#2" class="text-sm text-gray-300">2. Fundamentos escenciales</a> <a href="#2.1" class="ml-4 text-sm text-gray-300">2.1 Que es una variable</a> </div>  </div> </div> <div> <h1 class="text-white font-bold text-3xl px-6 py-6 border-b border-gray-800">Conceptos basicos de la programacion</h1> <div class="w-3/4 md:w-2/5 sm:w-2/4 mx-auto lg:hidden"> <div class=" w-11/12 md:w-11/12 mx-auto my-3 bg-gray-800 opacity-85 bg-opacity-30 border border-gray-800 rounded-xl p-4">  <h1 class="text-white text-lg font-semibold mb-4">En esta pagina:</h1> <div class="ml-4 flex flex-col gap-3"> <a href="#1" class="text-sm text-gray-300">1. Que es la programacion?</a> <a href="#2" class="text-sm text-gray-300">2. Fundamentos escenciales</a> <a href="#2.1" class="ml-4 text-sm text-gray-300">2.1 Que es una variable</a> </div>  </div> </div> <div class=" w-11/12 md:w-11/12 mx-auto my-3 bg-gray-800 opacity-85 bg-opacity-30 border border-gray-800 rounded-xl p-4">  <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
¿Alguna vez has sentido curiosidad acerca del lenguaje que permite a las computadoras realizar tareas sorprendentes? Te has preguntado como funcionan las aplicaciones que utilizas a diario?
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
La <span>programación</span>, el lenguaje de las máquinas, es un universo fascinante que te invita a <span>crear</span>, <strong>innovar</strong> y <strong>explorar</strong> el infinito potencial de la tecnología.
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
En este post, te guiaremos a traves de los <strong>conceptos básicos</strong> para que, de una vez por todas, comiences tu viaje en el apasionante mundo de la programación.
 </p> <span id="1"></span>  </div> <h1 class="text-white font-semibold text-3xl mt-6 px-6 py-6 lg:ml-6"> 1. ¿Qué es la programación? </h1> <div class=" w-11/12 md:w-11/12 mx-auto my-3 bg-gray-800 opacity-85 bg-opacity-30 border border-gray-800 rounded-xl p-4">  <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Empecemos por lo básico, ¿A que nosotros llamamos programacion?
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
La programación es el arte de instruir a una computadora para que realice ciertas tareas. Es como enseñarle a un niño pequeño paso a paso como hacer algo
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Utilizando lenguajes de programación, los programadores escriben conjuntos de instrucciones para que las computadoras las ejecuten.
 </p> <span id="2"></span>  </div> <h1 class="text-white font-semibold text-3xl mt-6 px-6 py-6 lg:ml-6"> 2. Fundamentos escenciales </h1> <div class=" w-11/12 md:w-11/12 mx-auto my-3 bg-gray-800 opacity-85 bg-opacity-30 border border-gray-800 rounded-xl p-4">  <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Antes de sumigirte en la escritura de código, es crucial comprender algunos conceptos fundamentales.
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Debes saber que son las <strong>variables</strong>, las <strong>estructuras de control</strong> y las <strong>funciones</strong>.
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
A continuación de hablaremos brevemente sobre ellas, pero dependera de ti el investigar y comprender a fondo estos conceptos.
 </p> <span id="2.1"></span>  </div> <h1 class="text-white font-semibold text-3xl mt-6 px-6 py-6 lg:ml-6"> 2.1 ¿Qué es una variable? </h1> <div class=" w-11/12 md:w-11/12 mx-auto my-3 bg-gray-800 opacity-85 bg-opacity-30 border border-gray-800 rounded-xl p-4">  <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Una variable en programación es un espacio de memoria con un nombre asociado, utilizado para almacenar datos que pueden cambiar durante la ejecución de un programa.
 </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Las variables pueden <strong>contener</strong> diversos tipos de información, como números, texto, objetos u otros valores. En la mayoría de los lenguajes de programación, se <strong>declara una variable especificando su nombre y tipo de datos que almacenará.</strong>  </p> <p class="text-gray-300 mb-3 : text-sm md:text-base tracking-wide font-light"> 
Por ejemplo, en Python, puedes declarar una variable y asignarle un valor de la siguiente manera:
 </p> <pre class="astro-code github-dark rounded-lg p-2 font-extralight text-sm" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" title="" data-language="py"><code><span class="line"><span style="color:#E1E4E8">numero </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span></span></code></pre>  </div> </div> </div>  </main> <footer class=" px-4 mx-auto mt-6 pt-8 pb-8 lg:px-8 lg:pb-8 bg-neutral-900"> <div class="flex flex-col mx-auto w-4/5 lg:w-3/5"> <a class=" text-md flex-row justify-center  text-white cursor-pointer hover:bg-slate-700 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 scale-100 gap-x-2 opacity-90 hover:opacity-100" href="https://www.instagram.com/meka.dev?igsh=MWV1dTE1b2Vydjg3Zw=="> <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M16.5 7.5l0 .01"></path> </svg>  
Siguenos en Instagram
  </a> <h1 class="mx-auto text-center text-white font-semibold">Copyright 2024 - Meka.dev todos los derechos reservados.</h1> <div></div></div></footer> </body></html>